{
  "name": "Jujun Huang",
  "short_name": "Jujun Huang",
  "lang": "en-us",
  "theme_color": "#dc3545",
  "background_color": "#dc3545",
  "icons": [{
    "src": "/media/icon_hu25ade00064a653ab5de1f8e5e2294fed_4934_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu25ade00064a653ab5de1f8e5e2294fed_4934_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
